# BibliothequeAppExam

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/kaoutar/bibliotheque/backend/: Cd.java  Emprunt.java  GestionCdService.java  HelloApplication.java  HelloResource.java  PretRetourService.java
web-client/: pom.xml
web-client/src/main/java/com/kaoutar/bibliotheque/beans/: CdBean.java  EmpruntBean.java
web-client/src/main/webapp/: listCds.xhtml
web-desktop/: pom.xml
web-desktop/src/main/java/: CdForm.java
